type Query {
    # Product queries
    getAllProducts: [Product]
    getProductById(id: ID!): Product
    getProductsOrderByPriceAsc: [Product]
    getProductsByCategoryId(categoryId: ID!): [Product]
    
    # User queries
    getAllUsers: [User]
    getUserById(id: ID!): User
    
    # Category queries
    getAllCategories: [Category]
    getCategoryById(id: ID!): Category
}

type Mutation {
    # Product mutations
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Boolean
    
    # User mutations
    createUser(input: UserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): Boolean
    
    # Category mutations
    createCategory(input: CategoryInput!): Category
    updateCategory(id: ID!, input: CategoryInput!): Category
    deleteCategory(id: ID!): Boolean
}

type Product {
    id: ID!
    title: String!
    quantity: Int
    desc: String
    price: Float!
    user: User!
    category: Category
}

type User {
    id: ID!
    fullname: String!
    email: String!
    phone: String
    products: [Product]
    categories: [Category]
}

type Category {
    id: ID!
    name: String!
    images: String
    products: [Product]
    users: [User]
}

input ProductInput {
    title: String!
    quantity: Int
    desc: String
    price: Float!
    userId: ID!
    categoryId: ID
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
    categoryIds: [ID]
}

input CategoryInput {
    name: String!
    images: String
}